<meta charset="utf-8">

<head>
    <title>DarkSight - Demo</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<script src="https://cdn.bootcss.com/echarts/4.0.2/echarts-en.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.2.1/jquery.js"></script>
<style>
    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .dot {
        stroke: #ecf0f1;
    }
    .content-container {
        width: 100vw !important;
        display: flex;
        flex-direction: row;
        margin-top: 2px;
    }
    .chart-container {
        height: 80vh;
        width: 75%;
        border-right: 1px dashed #ddd;
        padding-right: 50px;
    }
    .reactive-area {
        width: 25%;
        padding-left: 20px;
        border-left: 1px dashed #ddd;
    }
    .label-container {
        margin: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .label-text {
        font-size: 12px;
        width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .chart-indicator-container {
        width: 160px;
    }
    .label-indicator {
        height: 30px;
        width: 120px;
        margin-left: 20px;
    }
    .img-intro {
        font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        font-size: 14px;
        font-weight: 400;
        margin-top: 30px;
        color: #9F9F9F;
    }
    .img-container {
        margin-top: 10px;
        height: 180px;
        width: 180px;
        margin-left: 20px;
        background-color: #fafafa;
    }
    .img-display {
        height: 100%;
        width: 100%;
    }
    .img-area {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tabs-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-bottom: 1px solid #ddd;
    }
    .mnist-params {
        font-size: 14px;
        margin-left: 35px;
    }
</style>
<body>
<div>
    <div style="width: 100vw !important; height: 10vh;">
        <ul class="tabs tabs-container">
            <li class="tab col s3">
                <a href="../mnist/mnist.html">MNIST</a>
            </li>
            <li class="tab col s3">
                <a href="../cifar/cifar.html">Cifar-10</a>
            </li>
            <li class="tab col s3">
                <a class="active">TEST</a>
            </li>
        </ul>
    </div>
    <div class="content-container">
        <div id="mnist_test" class="chart-container"></div>
        <div class="reactive-area">
            <div class="mnist-params">
                <div>
                    <span>P(x) = <span id="mnist-px">?</span></span>
                </div>
            </div>
            <p style="margin-left: -5px;">P( c = c' | x)</p>
            <div class="label-container">
                <span id="label-0" style="width: 18px"> 0 </span>
                <div class="chart-indicator-container">
                    <div id="chart-label-0" class="label-indicator"></div>
                </div>
                <span id="value-0" class="label-text">？？？？？</span>
            </div>
            <div class="label-container">
                <span id="label-1" style="width: 18px"> 1 </span>
                <div class="chart-indicator-container">
                    <div id="chart-label-1" class="label-indicator"></div>
                </div>
                <span id="value-1" class="label-text">？？？？？</span>
            </div>
            <div class="label-container">
                <span id="label-2" style="width: 18px"> 2 </span>
                <div class="chart-indicator-container">
                    <div id="chart-label-2" class="label-indicator"></div>
                </div>
                <span id="value-2" class="label-text">？？？？？</span>
            </div>
            <div class="label-container">
                <span id="label-3" style="width: 18px"> 3 </span>
                <div class="chart-indicator-container">
                    <div id="chart-label-3" class="label-indicator"></div>
                </div>
                <span id="value-3" class="label-text">？？？？？</span>
            </div>
            <div class="label-container">
                <span id="label-4" style="width: 18px"> 4 </span>
                <div class="chart-indicator-container">
                    <div id="chart-label-4" class="label-indicator"></div>
                </div>
                <span id="value-4" class="label-text">？？？？？</span>
            </div>
            <div class="label-container">
                <span id="label-5" style="width: 18px"> 5 </span>
                <div class="chart-indicator-container">
                    <div id="chart-label-5" class="label-indicator"></div>
                </div>
                <span id="value-5" class="label-text">？？？？？</span>
            </div>
            <div class="label-container">
                <span id="label-6" style="width: 18px"> 6 </span>
                <div class="chart-indicator-container">
                    <div id="chart-label-6" class="label-indicator"></div>
                </div>
                <span id="value-6" class="label-text">？？？？？</span>
            </div>
            <div class="label-container">
                <span id="label-7" style="width: 18px"> 7 </span>
                <div class="chart-indicator-container">
                    <div id="chart-label-7" class="label-indicator"></div>
                </div>
                <span id="value-7" class="label-text">？？？？？</span>
            </div>
            <div class="label-container">
                <span id="label-8" style="width: 18px"> 8 </span>
                <div class="chart-indicator-container">
                    <div id="chart-label-8" class="label-indicator"></div>
                </div>
                <span id="value-8" class="label-text">？？？？？</span>
            </div>
            <div class="label-container">
                <span id="label-9" style="width: 18px;"> 9 </span>
                <div class="chart-indicator-container">
                    <div id="chart-label-9" class="label-indicator"></div>
                </div>
                <span id="value-9" class="label-text">？？？？？</span>
            </div>
            <div class="img-area">
                <div class="img-intro">
                    Source Image Related
                </div>
                <div class="img-container">
                    <img class="img-display" id="img-container"/>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="mnist-new.js"></script>
<script>

</script>
